<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Cronentary</title>
	<meta name="apple-mobile-web-app-title" content="Cronentary">
	<meta name="description" content="The soothing sounds of David Cronenberg's DVD commentary">
	<meta name="keywords" content="david cronenberg, cronenberg, commentary, dvd, existenx, videodrome, rabid, scanners">
	
	<meta property="og:title" content="Cronentary" />
	<!-- <meta property="og:url" content="https://" /> -->
	<meta property="og:image" content="https://mrgan.github.io/cronentary/images/card.png" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="250" />
	<meta property="og:description" content="The soothing sounds of David Cronenberg's DVD commentary" />
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Cronentary">
	<meta name="twitter:description" content="The soothing sounds of David Cronenberg's DVD commentary">
	<meta name="twitter:image" content="https://mrgan.github.io/cronentary/images/card.png">
	
	<link rel="apple-touch-icon-precomposed" href="images/icon.png" />
	<link rel="icon" type="image/png" href="images/icon-small.png">
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<style>
	
	:root
	{	
		--page-bg: #f14b31;
		--text: #fef210;
	}
	
	/* P3 variants */
	@supports (color: color(display-p3 1 1 1 / 1))
	{
		:root
		{
			--page-bg: color(display-p3 0.945 0.294 0.192);
			--text: color(display-p3 1 0.95 0.063);
		}
	}
	
	body
	{
		background-color: var(--page-bg);
		color: var(--text);
	
		font-family: 'Montserrat';
		font-weight: 200;
		font-size: 1em;
		line-height: 1.5em;
	}
	
	h1#title
	{
		color: transparent;
		text-indent: -9999px;

		position: relative;
		height: 2.5em;
		max-width: 80%;
		margin: 1em auto 1.25em auto;

		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		background-image: url('images/title.png');
		
		pointer-events: none;
	}
	
	h2
	{
		color: var(--text);
		text-align: center;
		margin: .5em 0 2em 0;
	}
	
	main
	{		
		position: absolute;
		display: grid;
		place-content: center;
		
		top: 0;
		left: 0;		
		width: 100%;
		height: 100%; */
	}
	
	#bed
	{
		width: 96%;
		max-width: 50em;
		margin: 0 auto 1em auto;
		
		pointer-events: none;
	}
	
	#controls
	{				
		width: 100%;
		margin: 0 auto -8vh auto;
		text-align: center;
		
		/* background: yellow; */
	}
		#controls .control
		{
			display: inline-block;			
			width: auto;
			width: 30vw;
			max-width: 40%;
			margin: 0 10% 0 auto;
		}
		#controls .control.hidden
		{
			display: none;
		}
		
		.blobby
		{
			animation-duration: 4000ms;
			animation-iteration-count: infinite;
			animation-timing-function: steps(5, jump-both);
			animation-direction: alternate;
			animation-name: blobble;
			transform: scale(1,1);
		}
			@keyframes blobble
			{
				0% { transform: scale(1,1); }
				30% { transform: scale(1.08, .93); }
				70% { transform: scale(.94, 1.12);}
				100% { transform: scale(1.07, .95);}
			}
	
	footer
	{
		margin-top: 1em;
		text-align: center;
		color: var(--subtle);
	}
	
	#sleep
	{
		width: 60%;
		height: 4em;
		max-width: 20em;
		margin: 1em auto;
		
		position: relative;
		
		/* background-color: rgba(50,80,90,.3); */
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		background-image: url('images/sleep-track.png');
	}
		#sleep button
		{
			position: absolute;
			-webkit-appearance: none;
			
			width: 3em;
			height: 3em;
			top: calc(50% - 1.5em);			
			border: 0;
			border-radius: 1.5em;
			background: transparent;
			/* outline: 1px solid white; */
		}
			
		#sleep #sleepOff
		{
			left: 0;			
		}
		#sleep #sleep15
		{
			left: calc(25% - 1.5em);
		}
		#sleep #sleep30
		{
			left: calc(50% - 1.5em);
		}
		#sleep #sleep60
		{
			right: 0;
		}
		
		#sleep button:active::after
		{
			content:'';
			display: block;
			width: 1.2em;
			height: 1.2em;
			border-radius: .6em;
			background: var(--text);
		}
			#sleep #sleepOff::after
			{
				margin-left: -.1em;
			}
			#sleep #sleep15::after,
			#sleep #sleep30::after
			{
				margin-left: .2em;
			}
			#sleep #sleep60::after
			{
				margin-left: .6em;
			}
		
		#sleep::before
		{
			content:'';
			display: block;
			position: relative;
			left: -2.75em;
			top: .45em;
			width: 2.5em;
			height: 2.5em;			
		
			/* background-color: rgba(50,80,90,.3); */
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			background-image: url('images/sleep-zzz.png');
			
			pointer-events: none;
		}
		#sleep::after
		{
			content:'';
			display: block;
			width: 100%;
			height: 2em;
			margin: 1em auto 0 auto;

			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			background-image: url('images/sleep-labels.png');
			
			pointer-events: none;
		}
		
		#sleep #sleepProgress
		{
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			background-color: var(--page-bg);
			opacity: .5;
			/* visibility: hidden; */
		}
	
	#nightOverlay
	{
		position: absolute;
		
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		background: var(--night-overlay);
		mix-blend-mode: hue;
		
		pointer-events: none;
		z-index: 9999;
	}
	
	/* Desktop scale */
	@media screen and (min-width: 640px)
	{
		body
		{
			font-size: 1em;	
			padding-top: 6vh;
		}
	}
	
	@media (prefers-color-scheme: dark)
	{
		:root
		{
			--page-bg: #000000;
			--text: #e8e8e8;
			--bright-bg: black;
			--subtle: #666666;
			
			--night-overlay: #2a619e;
		}
		
		h1#title
		{
			filter: brightness(.5);
		}
		
		#sleep
		{
			filter: brightness(3);
		}
	}
	
	</style>
	
	<script src="clips.js"></script>
	
</head>

<body class="" onload="init()">
	
	<main id="content">
		
		<header>
			
			<h1 id="title">
				CRONENTARY
			</h1>
			
			<!-- <h2>Bedtime musings from Papa Dave</h2> -->
				
		</header>
		
		<div id="controls">
			<img id="btnPlay" class="control" src="images/play.png" onclick="playPause()">
			<img id="btnPause" class="control hidden" src="images/pause.png" onclick="playPause()">
		</div>
		
		<img src="images/bed.png" id="bed">
		
		<div id="sleep">
			<div id="sleepProgress" style="width: 100%"></div>
			<button id="sleepOff" onclick="stopSleepTimer()"></button>
			<button id="sleep15"  onclick="startSleepTimer(15)"></button>
			<button id="sleep30"  onclick="startSleepTimer(30)"></button>
			<button id="sleep60"  onclick="startSleepTimer(60)"></button>			
		</div>
		
	</main>
	
	<footer>
		
		
		
	</footer>
	
	<div id="nightOverlay"></div>
	
</body>

<script>
	
	// Start
	
	const clipsPath = 'clips/';
	
	var c = 0;
	var autoplay = false;
	var firstLoaded = false;
	var playing = false;
	
	var sleepTimerOn = false; // in ms
	var sleepTimerLength = 0; // in ms
	var sleepTimerMaxLength = 60 * 60 * 1000; // 60 mins max
	var sleepTimerElapsed = 0; // in ms
	
	var tTick;
	
	// Elements
	
	const sleepProgress = document.getElementById('sleepProgress');
	
	function shuffle(array)
	{
		for (let i = array.length - 1; i > 0; i--)
		{
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]];
		}
	}
	
	const clips = [
		"Crash clips_A1-0026.mp3",	
		"Crash clips_A1-0035.mp3",	
		"Crash clips_A1-0040.mp3",	
		"Crash clips_A1-0043.mp3",	
		"Crash clips_A1-0077.mp3",
		"Rabid_Commentary 01.mp3",
		"Rabid_Commentary 02.mp3",
		"Rabid_Commentary 03.mp3",
		"Rabid_Commentary 04.mp3",
		"Rabid_Commentary 05.mp3",
		"Rabid_Commentary 06.mp3",
		"Rabid_Commentary 09.mp3",
		"Rabid_Commentary 11.mp3",
		"Rabid_Commentary 12.mp3",
		"Rabid_Commentary 13.mp3",
		"Rabid_Commentary 14.mp3",
		"Rabid_Commentary 15.mp3",
		"Rabid_Commentary 16.mp3",
		"Rabid_Commentary 17.mp3",
		"Rabid_Commentary 18.mp3",
		"Rabid_Commentary 19.mp3",
		"Rabid_Commentary 20.mp3",
		"Rabid_Commentary 21.mp3",
		"Rabid_Commentary 22.mp3",
		"Rabid_Commentary 23.mp3",
		"Rabid_Commentary 24.mp3",
		"Rabid_Commentary 25.mp3",
		"Rabid_Commentary 26.mp3",
		"Rabid_Commentary 27.mp3",
		"Rabid_Commentary 28.mp3",
		"Rabid_Commentary 29.mp3",
		"Rabid_Commentary 30.mp3",
		"Rabid_Commentary 32.mp3",
		"Rabid_Commentary 33.mp3",
		"Rabid_Commentary 34.mp3",
		"Rabid_Commentary 35.mp3",
		"Rabid_Commentary 36.mp3",
		"Rabid_Commentary 37.mp3",
		"Rabid_Commentary 38.mp3",
		"Rabid_Commentary 39.mp3",
		"Rabid_Commentary 40.mp3",
		"Rabid_Commentary 41.mp3",
		"Rabid_Commentary 42.mp3",
		"Rabid_Commentary 43.mp3",
		"Rabid_Commentary 44.mp3",
		"Rabid_Commentary 45.mp3",
		"Rabid_Commentary 46.mp3",
		"Rabid_Commentary 47.mp3",
		"Rabid_Commentary 48.mp3",
		"Rabid_Commentary 49.mp3",
		"Rabid_Commentary 50.mp3",
		"Rabid_Commentary 51.mp3",
		"Rabid_Commentary 52.mp3",
		"Rabid_Commentary 53.mp3",
		"Rabid_Commentary 54.mp3",
		"Rabid_Commentary 55.mp3",
		"Rabid_Commentary 56.mp3",
		"Rabid_Commentary 57.mp3",
		"Rabid_Commentary 58.mp3",
		"Rabid_Commentary 59.mp3",
		"Rabid_Commentary 60.mp3",
		"Rabid_Commentary 61.mp3",
		"Rabid_Commentary 62.mp3",
		"Rabid_Commentary 63.mp3",
		"Rabid_Commentary 64.mp3",
		"Rabid_Commentary 65.mp3",
		"Rabid_Commentary 67.mp3",
		"Rabid_Commentary 69.mp3",
		"Rabid_Commentary 70.mp3",
		"Rabid_Commentary 71.mp3",
		"Rabid_Commentary 72.mp3",
		"Rabid_Commentary 73.mp3",
		"Rabid_Commentary 74.mp3",
		"Rabid_Commentary 75.mp3",
		"Rabid_Commentary 76.mp3",
		"Rabid_Commentary 78.mp3",
		"Rabid_Commentary 79.mp3",
		"Rabid_Commentary 80.mp3",
		"Rabid_Commentary 81.mp3",
		"Rabid_Commentary 82.mp3",
		"Rabid_Commentary 84.mp3",
		"Rabid_Commentary 85.mp3",
		"Rabid_Commentary 86.mp3",
		"The Fly_Commentary 01.mp3",
		"The Fly_Commentary 02.mp3",
		"The Fly_Commentary 07.mp3",
		"The Fly_Commentary 09.mp3",
		"The Fly_Commentary 12.mp3",
		"The Fly_Commentary 15.mp3",
		"The Fly_Commentary 16.mp3",
		"The Fly_Commentary 17.mp3",
		"The Fly_Commentary 18.mp3",
		"The Fly_Commentary 19.mp3",
		"The Fly_Commentary 20.mp3",
		"The Fly_Commentary 21.mp3",
		"The Fly_Commentary 22.mp3",
		"The Fly_Commentary 23.mp3",
		"The Fly_Commentary 24.mp3",
		"The Fly_Commentary 25.mp3",
		"The Fly_Commentary 26.mp3",
		"The Fly_Commentary 27.mp3",
		"The Fly_Commentary 28.mp3",
		"The Fly_Commentary 29.mp3",
		"The Fly_Commentary 30.mp3",
		"The Fly_Commentary 31.mp3",
		"The Fly_Commentary 32.mp3",
		"The Fly_Commentary 33.mp3",
		"The Fly_Commentary 36.mp3",
		"The Fly_Commentary 38.mp3",
		"The Fly_Commentary 39.mp3",
		"The Fly_Commentary 40.mp3",
		"The Fly_Commentary 41.mp3",
		"The Fly_Commentary 42.mp3",
		"The Fly_Commentary 43.mp3",
		"The Fly_Commentary 44.mp3",
		"The Fly_Commentary 45.mp3",
		"The Fly_Commentary 46.mp3",
		"The Fly_Commentary 47.mp3",
		"The Fly_Commentary 48.mp3",
		"The Fly_Commentary 49.mp3",
		"The Fly_Commentary 50.mp3",
		"The Fly_Commentary 51.mp3",
		"The Fly_Commentary 52.mp3",
		"The Fly_Commentary 54.mp3",
		"The Fly_Commentary 55.mp3",
		"The Fly_Commentary 56.mp3",
		"The Fly_Commentary 57.mp3",
		"The Fly_Commentary 58.mp3",
		"The Fly_Commentary 59.mp3",
		"The Fly_Commentary 60.mp3",
		"The Fly_Commentary 61.mp3",
		"The Fly_Commentary 62.mp3",
		"The Fly_Commentary 63.mp3",
		"The Fly_Commentary 64.mp3",
		"The Fly_Commentary 66.mp3",
		"The Fly_Commentary 67.mp3",
		"The Fly_Commentary 69.mp3",
		"The Fly_Commentary 70.mp3",
		"The Fly_Commentary 71.mp3",
		"The Fly_Commentary 72.mp3",
		"The Fly_Commentary 73.mp3",
		"The Fly_Commentary 74.mp3",
		"The Fly_Commentary 75.mp3",
		"The Fly_Commentary 76.mp3",
		"The Fly_Commentary 77.mp3",
		"The Fly_Commentary 78.mp3",
		"The Fly_Commentary 79.mp3",
		"The Fly_Commentary 80.mp3",
		"The Fly_Commentary 81.mp3",
		"The Fly_Commentary 82.mp3",
		"The Fly_Commentary 83.mp3",
		"The Fly_Commentary 84.mp3",
		"The Fly_Commentary 85.mp3",
		"The Fly_Commentary 86.mp3",
		"The Fly_Commentary 87.mp3",
		"The Fly_Commentary 88.mp3",
		"The Fly_Commentary 89.mp3",
		"The Fly_Commentary 90.mp3",
		"The Fly_Commentary 91.mp3",
		"The Fly_Commentary 92.mp3",
		"The Fly_Commentary 93.mp3",
		"The Fly_Commentary 94.mp3",
		"The Fly_Commentary 95.mp3",
		"The Fly_Commentary 96.mp3",
		"The Fly_Commentary 97.mp3",
		"The Fly_Commentary 98.mp3",
		"The Fly_Commentary 99.mp3"
	];
	shuffle(clips);
	
	const audioElement = new Audio();
	
	// Clip finished
	audioElement.addEventListener("ended", nextClip);
	
	// If playback is stopped/started by the OS
	audioElement.addEventListener("play", playHappened);
	audioElement.addEventListener("pause", pauseHappened);
	
	function nextClip()
	{
		c++;
		if (c >= clips.length-1)
		{
			c = 0;
		}
		console.log("Next up, " + clips[c])
		loadClip(autoplay);
	}

	
	function loadClip(playImmediately)
	{			
		audioElement.src = clipsPath + clips[c];
		audioElement.load();
		console.log("Loaded " + clips[c]);
		
		if (playImmediately)
		{
			playClip();
		}
	}
	
	function playHappened()
	{
		console.log("Entering play mode");
		
		playing = true;
		
		if (!firstLoaded)
		{				
			document.getElementById('btnPlay').classList.toggle('hidden');
			firstLoaded = true;				
		}
		
		console.log("Playing " + c + ", " + clips[c]);	  
		
		document.getElementById('btnPlay').classList.add('hidden');			
		document.getElementById('btnPause').classList.remove('hidden');
		// document.getElementById('btnPause').classList.add('blobby');
		
		if (sleepTimerOn)
		{
			tTick = setInterval(tick, 1000); // update every 1 s
		}
	}
	
	function pauseHappened()
	{
		playing = false;
		
		console.log("Pausing " + clips[c]);	  
		
		document.getElementById('btnPlay').classList.remove('hidden');			
		document.getElementById('btnPause').classList.add('hidden');
		// document.getElementById('btnPause').classList.remove('blobby');
		
		clearInterval(tTick);
	}
	
	function playClip()
	{
		playHappened();
		audioElement.play();	
	}
	
	function pauseClip()
	{
		pauseHappened();
		audioElement.pause();
	}
	
	function playPause()
	{
		console.log('Attempting to play/pause');
		
		if (!audioElement.paused)
		{
			// Pause
			console.log("Will pause");
			pauseClip();
			autoplay = false;			
		}
		else
		{
			// Play
			console.log("Will play");
			playClip();
			autoplay = true; // the first time the user clicks play, they opt into autoplay			
		}
	}
	
	function startSleepTimer(mins)
	{
		sleepTimerLength = mins * 60 * 1000;
		sleepProgress.style.visibility = 'visible';
		
		tTick = setInterval(tick, 1000); // update every 1 s
		tick(); // update right away
	}
	
	function stopSleepTimer()
	{		
		pauseClip();
		
		sleepTimerOn = false;
		clearInterval(tTick);		
		
		sleepProgress.style.width = '100%';	// reset visually
		
		sleepTimerLength = 0;
		sleepTimerElapsed = 0; 
	}
	
	function tick()
	{
		if (playing)
		{		
			sleepTimerElapsed += 1000; // tick down one second	
			// console.log("One second on the timer…");
		}
		
		var timerLeft = sleepTimerLength - sleepTimerElapsed;
		
		if (timerLeft <= 0)
		{
			stopSleepTimer();
		}			
		
		sleepProgress.style.width = 100 - ((timerLeft/sleepTimerMaxLength)*100) + '%';		
		
		console.log("time left: " + (timerLeft/1000) + 's');
		console.log("width: " + sleepProgress.style.width);
		
		// console.log("tick");
	}
	
	function init()
	{
		shuffle(clips);
		
		loadClip();
	}
	
	
	
</script>

</html>